### ISSUE TITLE
Config file structure changes

### ISSUE THREAD

**Issue by SimenB** [SimenB/stylint#354]
[ ] Move `reporterOptions` under `reporter` node.
[ ] Move all rules under `rules` node as eslint does.
[ ] Consolidate rule settings that are used together i.e. `namingConventionStrict` and `namingConvention`.

**Comment by SimenB** [comment]
IMO, we should copy the config format of eslint for rules. A name, and `error`, `warn` or `off`, or an array of the same, plus options.

Not necessarily because I think it looks good, but it's something people should be familiar with, and they probably use some module internally we could leverage. Alternatively extract, then leverage

**Comment by wojciechczerniak** [comment]
While we wait I've got another question here. With #365 in mind, how should we structure `reporter` configuration? 

```
{
  "reporter": {
      "formatter": "json",
  }
}
```

for short (should we?):

```
{
  "reporter": "json"
}
```
If we want to change reporter from `console.log` can we still format with `json` ?


```
{
  "reporter": {
      "name": "default",
      "formatter": "json"
  }
}
```
Well, default is default 🎉  and unnecessary here, but this will call require(name) as it does now?

Should options be flat or under `options` node?
```
{
  "reporter": {
      "formatter": "json",
      "options": {
          "columns": ["lineData", "severity", "description", "rule"],
          "columnSplitter": "  ",
          "showHeaders": false,
          "truncate": true
       }
    }
}
```

vs :

```
{
  "reporter": {
     "formatter": "json",
     "columns": ["lineData", "severity", "description", "rule"],
     "columnSplitter": "  ",
     "showHeaders": false,
     "truncate": true
  }
}
```

Or... those are totally unrelated
```
{
  "reporter": {
     "name": "default"
  },
  "formatter": {
     "name": "json",
     "columns": ["lineData", "severity", "description", "rule"],
     "columnSplitter": "  ",
     "showHeaders": false,
     "truncate": true
   }
}
```

**Comment by SimenB** [comment]
Let's just go `formatter` for now, and keep reporter out of it. If people don't want it to stdout, I'm thinking we wait for the feature request. I don't see the use case for it, personally.

So then you have `"formatter": "custom-formatter"` being shorthand for `"formatter": {"name": "custom-formatter"}`, and just chuck config in there.

If it's called `default`, just special case it?

**Comment by SimenB** [comment]
DIdn't receive any response on Gitter, tried opening an issue: eslint/eslint#7339. Hopefully they are positive towards it!
