### ISSUE TITLE
colons rule reports incorrect column value

### ISSUE THREAD

**Issue by Arcanemagus** [SimenB/stylint#350]
## Rule

`colons`

## Code to reproduce

_multi.styl_:

```stylus
.test {
  color red
}
```

_.stylintrc_:
```json
{
  "brackets": "never",
  "colons": "always"
}
```

## Expected behavior

Column reported as the space between the property and value, or possibly the last character of the value?

## Actual behavior

Regardless of the line content, it always reports column 5 as the offending column.

Tried:

* Adding spaces before the property name
* Making the property name longer
* Adding spaces between the property name and the value

## Information

Stylint version: v1.5.6
OS: Windows
