### ISSUE TITLE
customProperties - not ignoring values in .stylintrc file

### ISSUE THREAD

**Issue by cjpete** [SimenB/stylint#400]
Stylintrc file:

```
{
	"blocks": false,
	"brackets": "never",
	"colons": "never",
	"colors": "always",
	"commaSpace": "always",
	"commentSpace": "always",
	"cssLiteral": "never",
	"customProperties": ["lost-utility"],
	"depthLimit": false,
	"duplicates": true,
	"efficient": "always",
	"exclude": [],
	"extendPref": false,
	"globalDupe": false,
	"groupOutputByFile": true,
	"indentPref": false,
	"leadingZero": false,
	"maxErrors": false,
	"maxWarnings": false,
	"mixed": false,
	"mixins": [],
	"namingConvention": false,
	"namingConventionStrict": false,
	"none": false,
	"noImportant": true,
	"parenSpace": false,
	"placeholders": "always",
	"prefixVarsWithDollar": "always",
	"quotePref": false,
	"reporterOptions": {
		"columns": ["lineData", "severity", "description", "rule"],
		"columnSplitter": "  ",
		"showHeaders": false,
		"truncate": true
	},
	"semicolons": "never",
	"sortOrder": false,
	"stackedProperties": "never",
	"trailingWhitespace": "never",
	"universal": false,
	"valid": true,
	"zeroUnits": "never",
	"zIndexNormalize": false
}
```

Stylus:

```
.className
    lost-utility clearfix
```

Still getting the following error in the linting output:

**valid warning property is not valid**

**Comment by cjpete** [comment]
This is resolved - I just re-read the documentation and noticed that mixins and customProperties are aliases - I assume that the empty mixins array lower in the config was overriding the settings above.
