### ISSUE TITLE
Vue support?

### ISSUE THREAD

**Issue by owm111** [SimenB/stylint#420]
I was wondering if there is a way to (properly) lint [Vue single-file components](https://vuejs.org/v2/guide/single-file-components.html) using Stylint.

Whenever I try to send .vue file through Stylint, it lints the file, but not in the way intended:
![screenshot from 2017-08-10 15-46-20](https://user-images.githubusercontent.com/7798336/29191409-3a1dd77c-7de3-11e7-9c57-cf96c0d1f44f.png)
...linting the *entire* file, not just the `<style lang="stylus">...</style>` tag (where the stylus is held).

Is there a way to enable or install this feature (similar to [ESLint](https://eslint.org)'s [eslint-plugin-html](https://github.com/BenoitZugmeyer/eslint-plugin-html), which allows similar linting of JS in .html files, and by extension .vue files), or is it not a feature of Stylint?

------

- OS: Debian 9
- Sylint version: 1.4.1

**Comment by dre1080** [comment]
Any updates on this?

**Comment by thanasisliako** [comment]
After a lot of failure and reading thoroughly vue-loader's docs I found that you can use stylint-loader as a preloader in the vue-loader configuration. So given that the styles in the vue components are inside `<style lang="stylus">` add the following in vue-loader's options object:
```
  preLoaders: {
    stylus: 'stylint-loader'
  }
```

**Comment by SimenB** [comment]
PR most certainly welcome for docs illustrating usage with different bundlers and frameworks!

**Comment by iliyaZelenko** [comment]
I used webpack 4 with stylint 1.5.9 and tried to add this rule in rules:
```js
        {
          enforce: 'pre',
          test: /\.styl(us)?$/,
          loader: 'stylint',
          exclude: /(node_modules)/
        }
```


![image](https://user-images.githubusercontent.com/13103045/49214130-9bf2e700-f3ce-11e8-8fda-9fdc2cce1ace.png)

Perhaps stylint is not compatible with webpack 4.

**Comment by Badalik** [comment]
Did not solve the problem?

**Comment by Badalik** [comment]
I wrote a webpack [plugin](https://github.com/Badalik/stylint-webpack-plugin) that supports .styl and .vue files

**Comment by owm111** [comment]
Honestly, it has been so long since I've opened this issue, I can't remember what my use case was. However, this issue being as old as it is, I am tempted to just make a PR, probably editing the [parser](https://github.com/SimenB/stylint/blob/master/src/core/parse.js#L24-L27), using the same method as @Badalik (it appears to work from reading the code), to finally put this issue to bed.

Since I have time today, I'll give it a whirl.

**Comment by owm111** [comment]
Well, [I tried, unsuccessfully](https://github.com/owm111/stylint). Even if it did work, I wouldn't know how to write unit tests for it.
