### ISSUE TITLE
Add support for "font-variation-settings"

### ISSUE THREAD

**Issue by phun-ky** [SimenB/stylint#449]
Although `font-variation-settings` is WD, I'm wondering if I can either a) suppress attribution specific warnings, or b) get a fix that recognizes `font-variation-settings` as a valid syntax.

```
Stylint: 0 Errors.
Stylint: 1 Warnings.
Warning: property is not valid
File: .../search.styl
Line: 409: font-variation-settings "wght" 400
``` 

(I'm getting the same type of error for `grid-gap`)

**Comment by koynoyno** [comment]
Add
```
"customProperties": ['grid-gap', 'font-variation-settings'],
```
line to your `.stylintrc` file.
